In [1]:
import pandas as pd
import statsmodels.formula.api as smf

In [2]:
df = pd.read_csv('random_complex.csv')
df = df.loc[:, ~df.columns.str.contains('^Unnamed')]

df

,country,distance,plane_transport,content,amount,S1,S2,S3,alarm
0,China,5039.643003,1,electrical,23.750378,0,0,0,0
1,France,451.411456,1,wood,46.187762,1,0,1,0
2,China,5727.468215,1,electrical,32.970934,0,0,0,0
3,China,5149.852621,0,tiles,32.567428,0,0,1,1
4,Russia,3329.612533,1,electrical,17.914029,1,0,1,0
...,...,...,...,...,...,...,...,...,...
9995,France,515.371809,1,wood,14.204296,1,0,1,1
9996,France,515.371809,1,tiles,14.958674,0,0,1,0
9997,Russia,1655.825881,0,wood,28.723528,0,1,1,1
9998,China,5727.468215,1,wood,31.943566,0,0,0,0
9999,Russia,1459.005893,1,electrical,37.811014,1,0,1,0

In [13]:
drop_cols = ['country', 'distance', 'content', 'amount', 'S2', 'S3', 'alarm']

df.drop(drop_cols, axis=1)

      plane_transport  S1
0                   1   0
1                   1   1
2                   1   0
3                   0   0
4                   1   1
...               ...  ..
9995                1   1
9996                1   0
9997                0   0
9998                1   0
9999                1   1

[10000 rows x 2 columns]

In [15]:
# What effect does the country have on whether alarm was set off?
model = smf.logit(formula='alarm ~ S1+S2+S3', data=df)
results = model.fit(maxiter=40)

Optimization terminated successfully.
         Current function value: 0.614813
         Iterations 5

In [16]:
transport = pd.DataFrame([
    { 'plane_transport': 1 },
    { 'plane_transport': 0 },

])


transport['predicted'] = results.predict(transport)

In [17]:
transport

   plane_transport     predicted
0                1  9.214271e-49
1                0  4.967462e-01

In [ ]:
countries = pd.DataFrame([
    { 'country': 'France' },
    { 'country': 'China' },
    { 'country': 'Russia' },

])

countries['predicted'] = results2.predict(countries)

In [30]:
alarm = pd.DataFrame([
    { 'S1': 0, 'S2': 0, 'S3': 0 },
    { 'S1': 0, 'S2': 0, 'S3': 1 },
    { 'S1': 0, 'S2': 1, 'S3': 0 },
    { 'S1': 0, 'S2': 1, 'S3': 1 },
    { 'S1': 1, 'S2': 0, 'S3': 0 },
    { 'S1': 1, 'S2': 0, 'S3': 1 },
    { 'S1': 1, 'S2': 1, 'S3': 0 },
    { 'S1': 1, 'S2': 1, 'S3': 1 },

])
alarm['predicted'] = results.predict(alarm)

In [31]:
alarm

   S1  S2  S3  predicted
0   0   0   0   0.164421
1   0   0   1   0.381874
2   0   1   0   0.339945
3   0   1   1   0.617878
4   1   0   0   0.356327
5   1   0   1   0.634773
6   1   1   0   0.591655
7   1   1   1   0.819787